{
    "name": "ferj",
    "version": "1.0.0",
    "scripts": {
      "start": "cross-env NODE_ENV=production node app.js"
    },
    "dependencies": {
      "express": "^4.21.2",
      "cors": "^2.8.5",
      "dotenv": "^10.0.0"
    }
  }
  